encryptionkey=none
hostname=none
domainname=none
sshpubkey=none
rootpassword=none
username=none
userpassword=none
# e.g. 1.2.3.4
address4=none
# e.g. 1.2.3.4
gateway4=none
# e.g. /24
slash_netmask4=none
# e.g. 255.255.255.0
full_netmask4=none
# e.g. 1:2:3:4444::1/128
address6=none
# e.g. 1:2:3:44ff:ff:ff:ff:ff
gateway6=none
